<?php
/**
 * Ticketea Event Categories
 *
 * Returns an array with the event categories and their typologies and topics.
 *
 * @author     Ticketea
 * @package    Ticketea\I18n
 * @since      1.0.0
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}

return array(
	1 => array(
		'name' => _x( 'Music', 'Event Category', 'ticketea' ),
		'typologies' => array(
			1 => _x( 'Concert', 'Event Typology', 'ticketea' ),
			2 => _x( 'Festival', 'Event Typology', 'ticketea' ),
			3 => _x( 'Other', 'Event Typology', 'ticketea' ),
		),
		'topics' => array(
			1  => _x( 'Blues/Jazz', 'Event Topic', 'ticketea' ),
			2  => _x( 'Indie', 'Event Topic', 'ticketea' ),
			3  => _x( 'Hard Rock/Metal', 'Event Topic', 'ticketea' ),
			4  => _x( 'Electronic', 'Event Topic', 'ticketea' ),
			5  => _x( 'Flamenco', 'Event Topic', 'ticketea' ),
			6  => _x( 'Reggae', 'Event Topic', 'ticketea' ),
			7  => _x( 'Folk', 'Event Topic', 'ticketea' ),
			8  => _x( 'Pop/Rock', 'Event Topic', 'ticketea' ),
			9  => _x( 'World Music', 'Event Topic', 'ticketea' ),
			10 => _x( 'Songwritter', 'Event Topic', 'ticketea' ),
			11 => _x( 'Classical', 'Event Topic', 'ticketea' ),
			12 => _x( 'Hip Hop/Rap', 'Event Topic', 'ticketea' ),
			13 => _x( 'Soul/Funk', 'Event Topic', 'ticketea' ),
			14 => _x( 'Latino', 'Event Topic', 'ticketea' ),
			15 => _x( 'Schlagger', 'Event Topic', 'ticketea' ),
			16 => _x( 'Kids', 'Event Topic', 'ticketea' ),
			17 => _x( 'Other', 'Event Topic', 'ticketea' ),
		),
	),
	2 => array(
		'name' => _x( 'Performing Arts', 'Event Category', 'ticketea' ),
		'typologies' => array(
			4  => _x( 'Theatre', 'Event Typology', 'ticketea' ),
			5  => _x( 'Ballet', 'Event Typology', 'ticketea' ),
			6  => _x( 'Dancing', 'Event Typology', 'ticketea' ),
			7  => _x( 'Musical', 'Event Typology', 'ticketea' ),
			8  => _x( 'Opera', 'Event Typology', 'ticketea' ),
			9  => _x( 'Monologue', 'Event Typology', 'ticketea' ),
			10 => _x( 'Circus', 'Event Typology', 'ticketea' ),
			11 => _x( 'Zarzuela', 'Event Typology', 'ticketea' ),
			12 => _x( 'Cabaret', 'Event Typology', 'ticketea' ),
			13 => _x( 'Orchestra', 'Event Typology', 'ticketea' ),
			14 => _x( 'Other', 'Event Typology', 'ticketea' ),
		),
		'topics' => array(
			18 => _x( 'Classic', 'Event Topic', 'ticketea' ),
			19 => _x( 'Comedy', 'Event Topic', 'ticketea' ),
			20 => _x( 'Tragedy', 'Event Topic', 'ticketea' ),
			21 => _x( 'Drama', 'Event Topic', 'ticketea' ),
			22 => _x( 'Kids', 'Event Topic', 'ticketea' ),
			23 => _x( 'Other', 'Event Topic', 'ticketea' ),
		),
	),
	3 => array(
		'name' => _x( 'Courses & Workshops', 'Event Category', 'ticketea' ),
		'typologies' => array(
			15 => _x( 'Online course', 'Event Typology', 'ticketea' ),
			16 => _x( 'Talk', 'Event Typology', 'ticketea' ),
			17 => _x( 'Course', 'Event Typology', 'ticketea' ),
			18 => _x( 'Workshop', 'Event Typology', 'ticketea' ),
			19 => _x( 'Tasting', 'Event Typology', 'ticketea' ),
			20 => _x( 'Other', 'Event Typology', 'ticketea' ),
		),
		'topics' => array(
			24 => _x( 'Performace arts, theater and cinema', 'Event Topic', 'ticketea' ),
			25 => _x( 'Science and research', 'Event Topic', 'ticketea' ),
			26 => _x( 'Automotive sector', 'Event Topic', 'ticketea' ),
			27 => _x( 'Food, hotels and gastronomy', 'Event Topic', 'ticketea' ),
			28 => _x( 'Sports, wellness and fitness', 'Event Topic', 'ticketea' ),
			29 => _x( 'Coaching and professional formation', 'Event Topic', 'ticketea' ),
			30 => _x( 'Family and education', 'Event Topic', 'ticketea' ),
			31 => _x( 'Design', 'Event Topic', 'ticketea' ),
			32 => _x( 'Politics', 'Event Topic', 'ticketea' ),
			33 => _x( 'Computers and technology', 'Event Topic', 'ticketea' ),
			34 => _x( 'Fashion and beauty', 'Event Topic', 'ticketea' ),
			35 => _x( 'Music', 'Event Topic', 'ticketea' ),
			36 => _x( 'Music and dancing', 'Event Topic', 'ticketea' ),
			37 => _x( 'Marketing and advertising', 'Event Topic', 'ticketea' ),
			38 => _x( 'Religion and spirituality', 'Event Topic', 'ticketea' ),
			39 => _x( 'Health and care', 'Event Topic', 'ticketea' ),
			40 => _x( 'Holidays', 'Event Topic', 'ticketea' ),
			41 => _x( 'Travels and outdoor activities', 'Event Topic', 'ticketea' ),
			42 => _x( 'Kids', 'Event Topic', 'ticketea' ),
			43 => _x( 'Home and lifestyle', 'Event Topic', 'ticketea' ),
			44 => _x( 'Art and craftmanship', 'Event Topic', 'ticketea' ),
			45 => _x( 'Other', 'Event Topic', 'ticketea' ),
		),
	),
	4 => array(
		'name' => _x( 'Fairs & Congresses', 'Event Category', 'ticketea' ),
		'typologies' => array(
			21 => _x( 'Trade fair', 'Event Typology', 'ticketea' ),
			22 => _x( 'Congress', 'Event Typology', 'ticketea' ),
			23 => _x( 'Conference', 'Event Typology', 'ticketea' ),
			24 => _x( 'Gala & Awards', 'Event Typology', 'ticketea' ),
			25 => _x( 'Networking', 'Event Typology', 'ticketea' ),
			26 => _x( 'Other', 'Event Typology', 'ticketea' ),
		),
		'topics' => array(
			46  => _x( 'Performace arts, theater and cinema', 'Event Topic', 'ticketea' ),
			47  => _x( 'Science and research', 'Event Topic', 'ticketea' ),
			48  => _x( 'Automotive industry', 'Event Topic', 'ticketea' ),
			49  => _x( 'Food, hotels and gastronomy', 'Event Topic', 'ticketea' ),
			50  => _x( 'Sports, wellness and fitness', 'Event Topic', 'ticketea' ),
			51  => _x( 'Coaching and professional formation', 'Event Topic', 'ticketea' ),
			52  => _x( 'Family and education', 'Event Topic', 'ticketea' ),
			53  => _x( 'Desing', 'Event Topic', 'ticketea' ),
			54  => _x( 'Politics', 'Event Topic', 'ticketea' ),
			117 => _x( 'Computers and technology', 'Event Topic', 'ticketea' ),
			55  => _x( 'Fashion and beauty', 'Event Topic', 'ticketea' ),
			56  => _x( 'Marketing and advertising', 'Event Topic', 'ticketea' ),
			57  => _x( 'Health and care', 'Event Topic', 'ticketea' ),
			58  => _x( 'Leisure, tourism and entertainment', 'Event Topic', 'ticketea' ),
			59  => _x( 'Travels and outdoor activities', 'Event Topic', 'ticketea' ),
			60  => _x( 'Kids', 'Event Topic', 'ticketea' ),
			61  => _x( 'Home and lifestyle', 'Event Topic', 'ticketea' ),
			62  => _x( 'Art and craftmanship', 'Event Topic', 'ticketea' ),
			63  => _x( 'Agriculture, cattle raising and fishing', 'Event Topic', 'ticketea' ),
			64  => _x( 'Renewable energies and environment', 'Event Topic', 'ticketea' ),
			65  => _x( 'Other', 'Event Topic', 'ticketea' ),
		),
	),
	5 => array(
		'name' => _x( 'Sports', 'Event Category', 'ticketea' ),
		'typologies' => array(
			27 => _x( 'Race', 'Event Typology', 'ticketea' ),
			28 => _x( 'Match', 'Event Typology', 'ticketea' ),
			29 => _x( 'Tourney/Competition', 'Event Typology', 'ticketea' ),
			30 => _x( 'Training', 'Event Typology', 'ticketea' ),
			31 => _x( 'Tour', 'Event Typology', 'ticketea' ),
			32 => _x( 'Other', 'Event Typology', 'ticketea' ),
		),
		'topics' => array(
			66 => _x( 'Football', 'Event Topic', 'ticketea' ),
			67 => _x( 'Basketball', 'Event Topic', 'ticketea' ),
			68 => _x( 'Handball', 'Event Topic', 'ticketea' ),
			69 => _x( 'Indoor football', 'Event Topic', 'ticketea' ),
			70 => _x( 'Padel', 'Event Topic', 'ticketea' ),
			71 => _x( 'Tennis', 'Event Topic', 'ticketea' ),
			72 => _x( 'Athletics', 'Event Topic', 'ticketea' ),
			73 => _x( 'Race', 'Event Topic', 'ticketea' ),
			74 => _x( 'Hockey', 'Event Topic', 'ticketea' ),
			75 => _x( 'Skating', 'Event Topic', 'ticketea' ),
			76 => _x( 'Motor', 'Event Topic', 'ticketea' ),
			77 => _x( 'Other', 'Event Topic', 'ticketea' ),
		),
	),
	6 => array(
		'name' => _x( 'Cinema', 'Event Category', 'ticketea' ),
		'typologies' => array(
			33 => _x( 'Projection', 'Event Typology', 'ticketea' ),
			34 => _x( 'Outdoor', 'Event Typology', 'ticketea' ),
			35 => _x( 'Festival', 'Event Typology', 'ticketea' ),
			36 => _x( 'Cycle', 'Event Typology', 'ticketea' ),
			37 => _x( 'Other', 'Event Typology', 'ticketea' ),
		),
		'topics' => array(
			78 => _x( 'Adults', 'Event Topic', 'ticketea' ),
			79 => _x( 'Animation', 'Event Topic', 'ticketea' ),
			80 => _x( 'Commedy', 'Event Topic', 'ticketea' ),
			81 => _x( 'Horror', 'Event Topic', 'ticketea' ),
			82 => _x( 'Science Fiction', 'Event Topic', 'ticketea' ),
			83 => _x( 'Romance', 'Event Topic', 'ticketea' ),
			84 => _x( 'Action', 'Event Topic', 'ticketea' ),
			85 => _x( 'Musical', 'Event Topic', 'ticketea' ),
			86 => _x( 'Thriller', 'Event Topic', 'ticketea' ),
			87 => _x( 'Fantasy', 'Event Topic', 'ticketea' ),
			88 => _x( 'Independent', 'Event Topic', 'ticketea' ),
			89 => _x( 'Other', 'Event Topic', 'ticketea' ),
		),
	),
	7 => array(
		'name' => _x( 'Exhibitions and museums', 'Event Category', 'ticketea' ),
		'typologies' => array(
			38 => _x( 'Temporal', 'Event Typology', 'ticketea' ),
			39 => _x( 'Permanent', 'Event Typology', 'ticketea' ),
			40 => _x( 'Other', 'Event Typology', 'ticketea' ),
		),
		'topics' => array(
			90  => _x( 'Art', 'Event Topic', 'ticketea' ),
			91  => _x( 'Arqueology', 'Event Topic', 'ticketea' ),
			92  => _x( 'Sports', 'Event Topic', 'ticketea' ),
			93  => _x( 'Photography', 'Event Topic', 'ticketea' ),
			94  => _x( 'Painting', 'Event Topic', 'ticketea' ),
			95  => _x( 'Sculpture', 'Event Topic', 'ticketea' ),
			96  => _x( 'History', 'Event Topic', 'ticketea' ),
			97  => _x( 'Fashion', 'Event Topic', 'ticketea' ),
			98  => _x( 'Design', 'Event Topic', 'ticketea' ),
			99  => _x( 'Science', 'Event Topic', 'ticketea' ),
			100 => _x( 'kids', 'Event Topic', 'ticketea' ),
			101 => _x( 'Other', 'Event Topic', 'ticketea' ),
		),
	),
	8 => array(
		'name' => _x( 'Tourism', 'Event Category', 'ticketea' ),
		'typologies' => array(
			41 => _x( 'Tasting', 'Event Typology', 'ticketea' ),
			42 => _x( 'Guided visit', 'Event Typology', 'ticketea' ),
			43 => _x( 'Theme park', 'Event Typology', 'ticketea' ),
			44 => _x( 'Zoo and aquarium', 'Event Typology', 'ticketea' ),
			45 => _x( 'Activities', 'Event Typology', 'ticketea' ),
			46 => _x( 'Other', 'Event Typology', 'ticketea' ),
		),
		'topics' => array(
			102 => _x( 'Kids', 'Event Topic', 'ticketea' ),
			103 => _x( 'Gastronomy', 'Event Topic', 'ticketea' ),
			104 => _x( 'Nature', 'Event Topic', 'ticketea' ),
			105 => _x( 'Wellness', 'Event Topic', 'ticketea' ),
			106 => _x( 'Other', 'Event Topic', 'ticketea' ),
		),
	),
	9 => array(
		'name' => _x( 'Meetings and parties', 'Event Category', 'ticketea' ),
		'typologies' => array(
			47 => _x( 'Gala and awards', 'Event Typology', 'ticketea' ),
			48 => _x( 'Celebration', 'Event Typology', 'ticketea' ),
			49 => _x( 'Networking', 'Event Typology', 'ticketea' ),
			50 => _x( 'Party', 'Event Typology', 'ticketea' ),
			51 => _x( 'Meeting', 'Event Typology', 'ticketea' ),
			52 => _x( 'Other', 'Event Typology', 'ticketea' ),
		),
		'topics' => array(
			107 => _x( 'Birthday', 'Event Topic', 'ticketea' ),
			108 => _x( 'Hen/Stag party', 'Event Topic', 'ticketea' ),
			109 => _x( 'Oktoberfest', 'Event Topic', 'ticketea' ),
			110 => _x( "New Year's Eve party", 'Event Topic', 'ticketea' ),
			111 => _x( 'Anniversary', 'Event Topic', 'ticketea' ),
			112 => _x( 'Office party', 'Event Topic', 'ticketea' ),
			113 => _x( 'Carnival', 'Event Topic', 'ticketea' ),
			114 => _x( 'Halloween', 'Event Topic', 'ticketea' ),
			115 => _x( 'Other', 'Event Topic', 'ticketea' ),
		),
	),
	10 => array(
		'name' => _x( 'Others', 'Event Category', 'ticketea' ),
		'typologies' => array(
			53 => _x( 'Other', 'Event Typology', 'ticketea' ),
		),
		'topics' => array(
			116 => _x( 'Other', 'Event Topic', 'ticketea' ),
		),
	),
);
